# vyv2023-practicos

./: .gitignore  README.md
practico1/: pom.xml
practico1/src/main/java/date/: Date.java
practico1/src/main/java/docs/: Document.java  Version.java
practico1/src/main/java/mineField/: Mine.java  Minefield.java
practico1/src/main/java/minmax/: IntPair.java  MinMax.java
practico1/src/main/java/myexceptions/: InvariantViolated.java
practico1/src/main/java/ncl/: LinkedListNode.java  NodeCachingLinkedList.java
practico1/src/main/java/point/: Pair.java  Point.java  PointSet.java
practico1/src/main/java/simpleRoutines/: Palindrome.java
practico1/src/main/java/sorting/: Sorting.java
practico1/src/test/java/date/: DateTest.java  csvSource.csv
practico1/src/test/java/docs/: VersionTest.java
practico1/src/test/java/mineField/: mineFieldTest.java
practico1/src/test/java/ncl/: NodeCachingLinkedListAllTests.java  NodeCachingLinkedListPBT.java  NodeCachingLinkedListTest.java
practico1/src/test/java/point/: PointSetTest.java  PointTest.java
practico1/src/test/java/simpleRoutines/: PalindromeTest.java
practico1/src/test/java/sorting/: sortingTest.java
practico2/: pom.xml
practico2/report/: report.aux  report.dvi  report.tex
practico2/src/main/java/cal/: Cal.java
practico2/src/main/java/mcd/: Mcd.java
practico2/src/main/java/set/: BitSet.java
practico2/src/main/java/simpleRoutines/: SimpleRoutines.java
practico2/src/main/java/triangle/: Triangle.java
practico2/src/test/java/cal/: AllTests.java  CalNegTest.java  CalTest.java
practico2/src/test/java/mcd/: AllTests.java  McdMCDC.java  McdPBT.java  McdTest.java
practico2/src/test/java/set/: BitSetTest.java
practico2/src/test/java/simpleRoutines/: AllTests.java  LargestTest.java  LeapYearTest.java  OcurrencesCountTest.java  PalindromeTest.java
practico2/src/test/java/triangle/: TriangleTest.java
practico3/: pom.xml
practico3/src/main/java/logAnalyzer/: IExtensionManager.java  LogAnalyzer.java
practico3/src/main/java/logging/: FailedIPLogger.java  IPBlacklist.java  LoginService.java  Utils.java
practico3/src/main/java/shop/: IShopDataAccess.java  Order.java  OrderLine.java  Product.java
practico3/src/test/java/logAnalyzer/: AllTests.java  LogAnalyzerNegTest.java  LogAnalyzerTest.java
practico3/src/test/java/logging/: AllTests.java  FailedIPLoggerTest.java  IPBlacklistTest.java
practico3/src/test/java/shop/: AllTests.java  OrderAllTests.java  OrderLineAllTests.java  OrderLineNegTest.java  OrderNegTest.java  OrderTest.java
practico4/: gen-BE.sh  gen-evo.sh  gen-randoop.sh  pom.xml
practico4/src/main/java/evoMock/: EnvExample.java
practico4/src/main/java/evosuite/listas/: Lista.java  ListaSobreArreglos.java
practico4/src/main/java/evosuite/set/: Set.java
practico4/src/main/java/listas/: Lista.java  ListaSobreArreglos.java
practico4/src/main/java/set/: Set.java
practico4/src/main/java/stack/: ConcreteStack.java  Stack.java
practico4/src/main/java/tree/: AvlNode.java  AvlTree.java
practico4/src/test/java/evoMock/: EnvExample_ESTest.java  EnvExample_ESTest_scaffolding.java  ErrorTest.java  ErrorTest0.java
practico4/src/test/java/evosuite/listas/: ErrorTest.java  ErrorTest0.java  EvoSuiteListaSobreArreglosAllTests.java  ListaSobreArreglos_ESTest.java  ListaSobreArreglos_ESTest_scaffolding.java  ListaSobreArreglos_Failed_ESTest.java  ListaSobreArreglos_Failed_ESTest_scaffolding.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
practico4/src/test/java/listas/: AllTests.java  ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
practico4/src/test/java/set/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  SetAllTests.java
practico4/src/test/java/stack/: ConcreteStackAllTests.java  ErrorTest.java  ErrorTest0.java  ErrorTest1.java  ErrorTest2.java  RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest10.java  RegressionTest11.java  RegressionTest12.java  RegressionTest13.java  RegressionTest14.java  RegressionTest15.java  RegressionTest16.java  RegressionTest17.java  RegressionTest18.java  RegressionTest19.java  RegressionTest2.java  RegressionTest20.java  RegressionTest21.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java  StackRegressionTest.java
practico4/src/test/java/tree/: AvLTreePropertyTest.java
practico5/: pom.xml
practico5/src/main/java/concurrency/: Semaphore.java
(+13 files in other folders)
